{
  "name": "fx1-hubs-miniapp",
  "version": "1.0.0",
  "description": "FX1 Digital Hubs — a Web3 MiniApp built on Base Chain featuring NFT Marketplace, Token Dashboard, and AI Creator Hub powered by $FDH.",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^4.0.0",
    "@thirdweb-dev/sdk": "^4.0.0",
    "alchemy-sdk": "^3.0.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-config-next": "14.2.5"
  },
  "keywords": [
    "FX1",
    "Digital Hubs",
    "NFT Marketplace",
    "Base Chain",
    "FDH Token",
    "Web3",
    "Next.js",
    "Thirdweb",
    "Alchemy"
  ],
  "author": "FX1 Digital Hubs",
  "license": "MIT"
}